<ons-page>
	
<ons-toolbar>
	<div class="left">
		<ons-back-button>返回</ons-back-button>
	</div>
	<div class="center">条件查询</div>
</ons-toolbar>

<ons-list style="margin: 10px 0 ;">
	<ons-list-item id="shPickAgent" modifier="longdivider chevron" tappable>
		<div class="left"><span class="font-16">代理商</span></div>
		<div class="right font-16"><span class="text-gray">请选择代理商</span></div>
	</ons-list-item>
	<ons-list-item modifier="longdivider chevron" tappable>
		<div class="left"><span class="font-16">客户</span></div>
		<div class="right"><span id="" class="font-16 text-gray">请选择客户</span></div>
	</ons-list-item>
	<ons-list-item modifier="longdivider chevron" tappable>
		<div class="left"><span class="font-16">类型</span></div>
		<div class="right"><span id="" class="font-16 text-gray">请选择类型</span></div>
	</ons-list-item>
	<ons-list-item modifier="longdivider chevron" tappable>
		<div class="left"><span class="font-16">状态</span></div>
		<div class="right"><span id="" class="font-16 text-gray">请选择状态</span></div>
	</ons-list-item>
	<ons-list-item id="shPickStartDate" modifier="longdivider chevron" tappable>
		<div class="left"><span class="font-16">开始时间</span></div>
		<div class="right font-16"><span class="text-gray">请选择开始时间</span></div>
	</ons-list-item>
	<ons-list-item id="shPickEndDate" modifier="longdivider chevron" tappable>
		<div class="left"><span class="font-16">结束时间</span></div>
		<div class="right font-16"><span class="text-gray">请选择结束时间</span></div>
	</ons-list-item>
</ons-list>

<style>
	#btnSearch {
		width: 88vw;
		margin: 0 auto;
	}
</style>
<ons-button id="btnSearch" modifier="large" ripple>查 询</ons-button>


    <script>ons.getScriptPage().onInit = function () {
    var fired = false;
    $(this).on('show', function () {
        if (!fired) {
            fired = true;
            $('#shPickAgent', this).singlePicker({
                data: [{ text: 'aaa-1', value: 234 }, { text: 'bbb-2', value: 456 }],
                selectedIndex: 0,
                title: '选择代理商',
            });
            $('#shPickStartDate', this).datePicker();
            $('#shPickEndDate', this).datePicker();
        }
    });
};
</script><!--ignore-->
</ons-page>
